spring.application.name=secure-notes
# Port
server.port=9090

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/secure-notes

# Logging & Other
spring.jackson.serialization.indent_output=true
